# live-application-modelling

./: .hgignore  Codegen.pptx  ProjectHome.md  cleanplay.cmd  layout.html  nextdesigner.cmd  play.cmd  run.sh  runplay.cmd  todo.txt
instantlogic-netty/: .classpath  .project  VisualStudioJavascriptDebugging.sln  ivy.xml
instantlogic-netty/cases/: Carinsurance.json  Mini.json  izzy.json  project1.json  testCase.json
instantlogic-netty/public/: Web.config  html.js  index.html  instantlogic-answers.js  instantlogic-designer.js  instantlogic-fragment.js  instantlogic-fragments.js  instantlogic-presence.js  instantlogic-widgets.js  instantlogic.js  layout.html  style.css
instantlogic-netty/public/style/: designer.css  margin.css  presence.css
instantlogic-netty/public/test/: FragmentListTest.html  FragmentTest.html  LayoutTest.html  UpdateTest.html
instantlogic-netty/src/main/webroot/: html.js  instantlogic-designer.js  instantlogic-fragments.js  instantlogic-presence.js
instantlogic-netty/src/main/webroot/style/: margin.css
instantlogic-netty/src/main/webroot/test/: FragmentTest.html
instantlogic-netty/src/org/instantlogic/netty/: HttpStaticFileServerHandler.java  InstantlogicRequestHandler.java  NettyServer.java  NettyTraveler.java  Traveler.java
instantlogic-netty/test/org/instantlogic/netty/: EnteringDesignerTest.java
lbe/: .classpath  .project  build.xml
lbe/src/lbe/: Case.java  CaseData.java  CaseManager.java  CasePersister.java  GsonInstanceAdapter.java  Session.java
lbe/src/lbe/deduction/: Deduction.java  DeductionContext.java
lbe/src/lbe/flow/: Navigator.java
lbe/src/lbe/instance/: AttributeValue.java  CaseInstance.java  Instance.java  ReadonlyAttributeValue.java  SingleRelationValue.java
lbe/src/lbe/model/: Attribute.java  AttributeModel.java  Button.java  ButtonModel.java  CaseModel.java  Container.java  ContainerModel.java  DomainEntry.java  EntityModel.java  Field.java  FieldModel.java  Flow.java  FlowModel.java  FlowNodeBase.java  FlowNodeModelBase.java  Interaction.java  InteractionModel.java  ModelBase.java  Page.java  PageElementBase.java  PageElementModelBase.java  PageModel.java  Relation.java  RelationModel.java  Text.java
lbe/src/lbe/model/impl/: ConstantText.java  (+2 more)
lbe/src/lbe/page/: ChangeContext.java  Page.java  PageElement.java  PageRenderer.java  RenderContext.java
lbe/test/lbe/model/: FlowModelTest.java
(+1543 files in other folders)
